# "c" means command (DC is low)
# "d" means data (DC is high)
2595379-2595411 SPI: MOSI data: EF c
2595518-2595550 SPI: MOSI data: 03 d
2595638-2595670 SPI: MOSI data: 80 d
2595752-2595784 SPI: MOSI data: 02 d
2595867-2595899 SPI: MOSI data: CF c
2595986-2596018 SPI: MOSI data: 00 d
2596101-2596133 SPI: MOSI data: C1 d
2596215-2596247 SPI: MOSI data: 30 d
2596330-2596362 SPI: MOSI data: ED c
2596444-2596476 SPI: MOSI data: 64 d
2596563-2596595 SPI: MOSI data: 03 d
2596678-2596710 SPI: MOSI data: 12 d
2596838-2596870 SPI: MOSI data: 81 d
2596953-2596985 SPI: MOSI data: E8 c
2597073-2597105 SPI: MOSI data: 85 d
2597187-2597219 SPI: MOSI data: 00 d
2597302-2597334 SPI: MOSI data: 78 d
2597416-2597448 SPI: MOSI data: CB c
2597535-2597567 SPI: MOSI data: 39 d
2597650-2597682 SPI: MOSI data: 2C d
2597764-2597796 SPI: MOSI data: 00 d
2597879-2597911 SPI: MOSI data: 34 d
2597998-2598030 SPI: MOSI data: 02 d
2598113-2598145 SPI: MOSI data: F7 c
2598227-2598259 SPI: MOSI data: 20 d
2598341-2598373 SPI: MOSI data: EA c
2598456-2598488 SPI: MOSI data: 00 d
2598575-2598607 SPI: MOSI data: 00 d
2598690-2598722 SPI: MOSI data: C0 c
2598804-2598836 SPI: MOSI data: 23 d
2598918-2598950 SPI: MOSI data: C1 c
2599038-2599070 SPI: MOSI data: 10 d
2599152-2599184 SPI: MOSI data: C5 c
2599366-2599398 SPI: MOSI data: 3E d
2599481-2599513 SPI: MOSI data: 28 d
2599600-2599632 SPI: MOSI data: C7 c
2599715-2599747 SPI: MOSI data: 86 d
2599829-2599861 SPI: MOSI data: 36 c
2599943-2599975 SPI: MOSI data: 48 d
2600058-2600090 SPI: MOSI data: 3A c
2600177-2600209 SPI: MOSI data: 55 d
2600292-2600324 SPI: MOSI data: B1 c
2600406-2600438 SPI: MOSI data: 00 d
2600520-2600552 SPI: MOSI data: 13 d
2600640-2600672 SPI: MOSI data: B6 c
2600764-2600796 SPI: MOSI data: 08 d
2600886-2600918 SPI: MOSI data: 82 d
2601001-2601033 SPI: MOSI data: 27 d
2601120-2601152 SPI: MOSI data: F2 c
2601235-2601267 SPI: MOSI data: 00 d
2601349-2601381 SPI: MOSI data: 26 c
2601463-2601495 SPI: MOSI data: 01 d
2601578-2601610 SPI: MOSI data: E0 c
2601697-2601729 SPI: MOSI data: 0F d
2601812-2601844 SPI: MOSI data: 31 d
2601926-2601958 SPI: MOSI data: 2B d
2602041-2602073 SPI: MOSI data: 0C d
2602160-2602192 SPI: MOSI data: 0E d
2602274-2602306 SPI: MOSI data: 08 d
2602389-2602421 SPI: MOSI data: 4E d
2602503-2602535 SPI: MOSI data: F1 d
2602618-2602650 SPI: MOSI data: 37 d
2602737-2602769 SPI: MOSI data: 07 d
2602852-2602884 SPI: MOSI data: 10 d
2602966-2602998 SPI: MOSI data: 03 d
2603081-2603113 SPI: MOSI data: 0E d
2603200-2603232 SPI: MOSI data: 09 d
2603381-2603413 SPI: MOSI data: 00 d
2603496-2603528 SPI: MOSI data: E1 c
2603610-2603642 SPI: MOSI data: 00 d
2603724-2603756 SPI: MOSI data: 0E d
2603844-2603876 SPI: MOSI data: 14 d
2603958-2603990 SPI: MOSI data: 03 d
2604073-2604105 SPI: MOSI data: 11 d
2604187-2604219 SPI: MOSI data: 07 d
2604307-2604339 SPI: MOSI data: 31 d
2604421-2604453 SPI: MOSI data: C1 d
2604536-2604568 SPI: MOSI data: 48 d
2604650-2604682 SPI: MOSI data: 08 d
2604772-2604804 SPI: MOSI data: 0F d
2604896-2604928 SPI: MOSI data: 0C d
2605010-2605042 SPI: MOSI data: 31 d
2605125-2605157 SPI: MOSI data: 36 d
2605239-2605271 SPI: MOSI data: 0F d
2605358-2605390 SPI: MOSI data: 11 c
