# init
_SWRESET (c01)
sleep(140ms)
_SLPOUT (c11)
sleep(500ms)
_FRMCTR1 (cB1) 01 2C 2D
_FRMCTR2 (cB2) 01 2C 2D
_FRMCTR3 (cB3) 01 2C 2D 01 2C 2D
_INVCTR (cB4) 07
_PWCTR1 (cC0) A2 02 84
_PWCTR2 (cC1) C5
_PWCTR3 (cC2) 0A 00
_PWCTR4 (cC3) 8A 2A
_PWCTR5 (cC4) 8A EE
_VMCTR1 (cC5) 0E
_INVOFF (c20)
_MADCTL (c36) C8
_COLMOD (c3A) 05
_CASET (c2A) 00 02 00 81
_RASET (c2B) 00 01 00 A0
_RAMWR (c21)
_GMCTRP1 (cE0) 02 1C 07 12 37 32 29 2D 29 25 2B 39 00 01 03 10
_GMCTRN1 (cE1) 03 1D 07 06 2E 2C 29 2D 2E 2E 37 3F 00 00 02 10
_NORON (c13)
sleep(10ms)
_DISPON (c29)
sleep(880ms)
# write
#_MADCTL (c36) CC # set rotation(1)
#_MADCTL (c36) A8 # set swapbytes(true)
_CASET (c2A) 00 01 00 A0
_RASET (C2B) 00 1A 00 69
_RAMWR (c2C)
