[General]
decode_signals=0
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=MOSI

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=SCLK

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=DC

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=/SS

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[view0]
D0\trace_height=36
D1\trace_height=36
D2\trace_height=36
D3\trace_height=36
D4\trace_height=36
D5\trace_height=36
D6\trace_height=36
D7\trace_height=36
offset=22 serialization::archive 15 0 0 0 0 0 0 0 0 0 0 0 0 0 6
scale=0.001094858411993337
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0V\0\0\a\x1d\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=0
