[General]
decode_signals=1
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=MOSI

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=SCLK

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=SCLK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=MOSI
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4281510450
conv_options=0
conversion_type=0
decoder0\id=spi
decoder0\options=0
decoders=1
enabled=true
name=SPI

[view0]
D0\trace_height=36
D1\trace_height=36
D2\trace_height=36
D3\trace_height=36
D4\trace_height=36
D5\trace_height=36
D6\trace_height=36
D7\trace_height=36
offset=22 serialization::archive 15 0 0 0 0 1 15769346 34685777 54875533 46753998 80993755 0 0 0 6
scale=1.8524777045032245e-7
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0V\0\0\x5\xc9\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-22
